<?xml version="1.0" encoding="UTF-8"?>
<tbml xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.teslaalliance.org/trs/tbml/1.0/tbml-core.xsd" xmlns="http://www.teslaalliance.org/trs/tbml/1.0">
  <header>
    <name>new_topology</name>
    <description></description>
    <property name="author">TSimal</property>
    <property name="dateCreated">2020-04-20T14:37:44.183+02:00</property>
    <property name="notes"/>
    <property name="dateModified">2020-04-29T16:13:14.390+02:00</property>
    <property name="creationTool" vendor="com.fnfr">com.fnfr.itest.topology.tbml.diagram</property>
    <property name="creationToolVersion" vendor="com.fnfr">8.2.0.202003130611</property>
  </header>
  <body>
    <resources>
      <resource guid="0e249569-5f3e-401a-abe1-414fcbc0cc66" id="resource_0" type="modem">
        <boundary height="100" width="100" x="896" y="461"/>
        <property name="iconURI">platform:/plugin/com.fnfr.itest.topology.tbml.edit/icons/full/topology/Modem_32.gif</property>
        <property name="name">modem1</property>
        <property name="inventoryName"/>
      </resource>
      <resource guid="13b696b6-f4b6-47c8-8aea-3953b483db7b" id="resource_1" type="router">
        <boundary height="100" width="100" x="1237" y="606"/>
        <property name="iconURI">platform:/plugin/com.fnfr.itest.topology.tbml.edit/icons/full/topology/router_32.gif</property>
        <property name="name">router1</property>
        <property name="inventoryName"/>
      </resource>
      <resource guid="11d37d75-ceb3-494f-b052-871221851d90" id="resource_2" type="server">
        <boundary height="100" width="100" x="838" y="744"/>
        <property name="iconURI">platform:/plugin/com.fnfr.itest.topology.tbml.edit/icons/full/topology/server_32.gif</property>
        <property name="name">server1</property>
        <property name="inventoryName"></property>
      </resource>
    </resources>
    <connectivity/>
  </body>
  <illustration>
    <layer/>
  </illustration>
</tbml>
