<?xml version="1.0" encoding="UTF-8"?>
<tbml xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.teslaalliance.org/trs/tbml/1.0/tbml-core.xsd" xmlns="http://www.teslaalliance.org/trs/tbml/1.0">
  <header>
    <name>new_topology</name>
    <description></description>
    <property name="author">TSimal</property>
    <property name="dateCreated">2020-04-20T14:37:44.183+02:00</property>
    <property name="notes"></property>
  </header>
  <body>
    <resources/>
    <connectivity/>
  </body>
  <illustration>
    <layer/>
  </illustration>
</tbml>
