<?xml version="1.0" encoding="UTF-8"?>
<tbml xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.teslaalliance.org/trs/tbml/1.0/tbml-core.xsd" xmlns="http://www.teslaalliance.org/trs/tbml/1.0">
  <header>
    <name>new_topology</name>
    <description></description>
    <property name="author">TSimal</property>
    <property name="dateCreated">2020-04-17T18:02:46.519+02:00</property>
    <property name="notes"/>
    <property name="dateModified">2020-04-20T11:59:49.225+02:00</property>
    <property name="creationTool" vendor="com.fnfr">com.fnfr.itest.topology.tbml.diagram</property>
    <property name="creationToolVersion" vendor="com.fnfr">8.1.0.201911080855</property>
  </header>
  <body>
    <resources>
      <resource guid="7374dd54-6572-4179-b9a7-e183cc000493" id="resource_0" type="modem">
        <boundary height="100" width="100" x="126" y="91"/>
        <property name="iconURI">platform:/plugin/com.fnfr.itest.topology.tbml.edit/icons/full/topology/Modem_32.gif</property>
        <property name="name">modem1</property>
        <property name="inventoryName"/>
      </resource>
      <resource guid="2ad350f9-89a7-4678-b63e-ebc1e3ba64fe" id="resource_1" type="storage">
        <boundary height="100" width="100" x="259" y="98"/>
        <property name="iconURI">platform:/plugin/com.fnfr.itest.topology.tbml.edit/icons/full/topology/Storage-Dev_32.gif</property>
        <property name="name">storage1</property>
        <property name="inventoryName"/>
      </resource>
      <resource guid="8c58d1e6-2ac7-4307-a9b5-d88f134e4fc0" id="resource_2" type="network">
        <boundary height="100" width="100" x="677" y="448"/>
        <property name="iconURI">platform:/plugin/com.fnfr.itest.topology.tbml.edit/icons/full/topology/cloud_32.gif</property>
        <property name="name">network1</property>
        <property name="inventoryName"></property>
      </resource>
      <resource guid="7c24a32b-b198-4b1c-8716-0b76d00fa72b" id="resource_3" type="network">
        <boundary height="100" width="100" x="993" y="270"/>
        <property name="iconURI">platform:/plugin/com.fnfr.itest.topology.tbml.edit/icons/full/topology/cloud_32.gif</property>
        <property name="name">network2</property>
        <property name="inventoryName"></property>
      </resource>
    </resources>
    <connectivity/>
  </body>
  <illustration>
    <layer/>
  </illustration>
</tbml>
