<?xml version="1.0" encoding="UTF-8"?>
<tbml xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.teslaalliance.org/trs/tbml/1.0/tbml-core.xsd" xmlns="http://www.teslaalliance.org/trs/tbml/1.0">
  <header>
    <name>topo2</name>
    <description></description>
    <property name="author">TSimal</property>
    <property name="dateCreated">2020-04-20T12:10:29.262+02:00</property>
    <property name="notes"/>
    <property name="dateModified">2020-04-20T12:15:46.478+02:00</property>
    <property name="creationTool" vendor="com.fnfr">com.fnfr.itest.topology.tbml.diagram</property>
    <property name="creationToolVersion" vendor="com.fnfr">8.1.0.201911080855</property>
  </header>
  <body>
    <resources>
      <resource guid="7ed02430-9b89-43c3-9bd6-27db38ebd86a" id="resource_0" type="handset">
        <boundary height="100" width="100" x="975" y="377"/>
        <property name="iconURI">platform:/plugin/com.fnfr.itest.topology.tbml.edit/icons/full/topology/handset_32.gif</property>
        <property name="name">handset1</property>
        <property name="inventoryName"></property>
      </resource>
      <resource guid="312b832e-ed45-4d7d-8259-092857729cf2" id="resource_1" type="">
        <boundary height="100" width="100" x="994" y="658"/>
        <property name="iconURI">platform:/plugin/com.fnfr.itest.topology.tbml.edit/icons/full/topology/Device_generic_32.gif</property>
        <property name="name">resource1</property>
        <property name="inventoryName"></property>
      </resource>
      <resource guid="307ba259-baa2-4fe2-b350-ae873bcec567" id="resource_2" type="network">
        <boundary height="100" width="100" x="930" y="543"/>
        <property name="iconURI">platform:/plugin/com.fnfr.itest.topology.tbml.edit/icons/full/topology/cloud_32.gif</property>
        <property name="name">network1</property>
        <property name="inventoryName"></property>
      </resource>
    </resources>
    <connectivity/>
  </body>
  <illustration>
    <layer/>
  </illustration>
</tbml>
